/* Use your own code or past solution for Great Idea Web Page CSS here! */
* {
    border: 2px solid grey;
  }
  body {
    margin: 0% 15%;
    background-color: white;
  }
  header {
    position: fixed;
    display: block;
    width: 70%;
    height: 8%;
    background-color: white;
    top: 0;
    z-index: 1;
  }
  header nav {
    width: 75%;
    text-align: center;
    align-items: center;
    position: relative;
    top: 30%;
  }
  header a {
    width: 20%;
    margin: 5% 4%;
    color: grey;
    text-decoration: none;
  }
  header a:hover {
    color: black;
  }
  header img {
    position: absolute;
    top: 10%;
    left: 76%;
  }
  hr {
    border: 1px solid black;
  }
  .titlesection {
    padding: 4% 3%;
    margin: 6% 0px;
    position: relative;
    width: 100%;
    margin-bottom: 10%;
  }
  .titlesection img {
    position: absolute;
    bottom: -6%;
    left: 55%;
  }
  .titlesection button {
    width: 13%;
    padding: 1% 0px;
    color: grey;
    background-color: white;
    position: absolute;
    left: 45%;
  }
  .innovation {
    font-size: 80px;
    text-align: center;
    position: relative;
    right: 23%;
    margin-top: 60px;
  }
  @keyframes butt {
    0% {
      background-color: red;
    }
    0% {
      color: yellow;
    }
    25% {
      background-color: yellow;
    }
    25% {
      color: blue;
    }
    50% {
      background-color: blue;
    }
    50% {
      color: green;
    }
    100% {
      background-color: green;
    }
    100% {
      color: black;
    }
  }
  button:hover {
    animation-name: butt;
    animation-duration: 8s;
  }
  .section1 {
    padding-top: 5%;
  }
  .container2 {
    display: flex;
    width: 100%;
  }
  .container3 {
    display: flex;
    width: 100%;
    padding-bottom: 5%;
  }
  .columnPara {
    display: flex;
    flex-direction: column;
  }
  
  .middle-img {
    padding-top: 5%;
    padding-bottom: 5%;
    width: 100%;
  }
  footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 3% 0;
    line-height: 2;
  }
  address {
    margin-top: -16px;
  }
  #contact {
    line-height: 2;
  }
  .copyright {
    margin-top: 3%;
    text-align: center;
  }
  
  /* new classes from service page*/
  .serviceBody {
    line-height: 1.5;
  }
  .services-header-img {
    max-width: 100%;
    position: relative;
    padding: 5% 0;
  }
  ul {
    list-style-type: square;
  }
  .serviceSection1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 2%;
  }
  .serviceSection1 div {
    padding: 4%;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
  }
  .serviceSection2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
  }
  .serviceSection2 div {
    padding: 4%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
  }
  .serviceSectionMain {
    display: flex;
    flex-direction: row;
    height: 90%;
    justify-content: space-around;
    margin-top: 10%;
  }
  .serviceSectionMain button .learnMore {
    margin-left: 45%;
  }
  .services {
    margin-bottom: 10%;
  }
  .serviceSection3 {
    display: flex;
  }
  .serviceSection3 img {
    width: 48%;}

